import { ResourceData } from "../../../types/types";
import skoy from "../../../utils/convertToSkoyLang";

const data: ResourceData = {
    en: {
        "Languages": "Languages",
        "Welcome to": "Welcome to",
        "Alerting Medicine Cabinet by Using IoT and Web Application's setting page": "Alerting Medicine Cabinet by Using IoT and Web Application's setting page",
        "Add Cabinet": "Add Cabinet",
        "Added Cabinate": "Added Cabinate",
        "There are no cabinet items": "There are no cabinet items",
        "Scan to add cabinets to the list": "Scan to add cabinets to the list",
        "Today's Alert": "Today's Alert",
        "Total": "Total",
        "Alerting": "Alerting",
        "Alert ID": "Alert ID",
        "Alert Name": "Alert Name",
        "Alert Date": "Alert Date",
        "Alert Time": "Alert Time",
        "Alert Slot": "Alert Slot",
        "No alert today": "No alert today",
        "Go into settings to set the alert time": "Go into settings to set the alert time",
    },
    th: {
        "Languages": "ภาษา",
        "Welcome to": "ยินดีต้อนรับเข้าสู่",
        "Alerting Medicine Cabinet by Using IoT and Web Application's setting page": "หน้าตั้งค่าของตู้ยาเเจ้งเตือนโดยใช้ไอโอทีเเละเว็ปเเอพพริเคชัน",
        "Add Cabinet": "เพิ่มตู้",
        "Added Cabinate": "ตู้ที่เพิ่มเเล้ว",
        "There are no cabinet items": "ไม่มีรายการตู้",
        "Scan to add cabinets to the list": "เเสกนเพื่อเพิ่มตู้เข้ารายการ",
        "Today's Alert": "รายการเเจ้งเตือนวันนี้",
        "Total": "ทั้งหมด",
        "Alerting": "การเเจ้งเตือน",
        "Alert ID": "ไอดี",
        "Alert Name": "ชื่อ",
        "Alert Date": "วัน",
        "Alert Time": "เวลา",
        "Alert Slot": "ช่องที่",
        "No alert today": "ไม่มีการเเจ้งเตือนวันนี้",
        "Go into settings to set the alert time": "เข้าตั้งค่าเพื่อตั้งค่าเวลาเเจ้งเตือน",
    },
    kh: {
        "Languages": "ភាសា",
        "Welcome to": "ស្វាគមន៍​មកកាន់",
        "Alerting Medicine Cabinet by Using IoT and Web Application's setting page": "ការជូនដំណឹងអំពីគណៈរដ្ឋមន្ត្រីឱសថដោយប្រើ IoT និងទំព័រការកំណត់របស់កម្មវិធីគេហទំព័រ",
        "Add Cabinet": "បន្ថែមគណៈរដ្ឋមន្ត្រី",
        "Added Cabinate": "គណៈរដ្ឋមន្ត្រីបន្ថែម",
        "There are no cabinet items": "មិនមានធាតុគណៈរដ្ឋមន្ត្រីទេ។",
        "Scan to add cabinets to the list": "ស្កេនដើម្បីបន្ថែមទូទៅក្នុងបញ្ជី",
        "Today's Alert": "ការជូនដំណឹងថ្ងៃនេះ",
        "Total": "សរុប",
        "Alerting": "ការជូនដំណឹង",
        "Alert ID": "លេខសម្គាល់",
        "Alert Name": "ឈ្មោះ",
        "Alert Date": "កាលបរិច្ឆេទ",
        "Alert Time": "ពេលវេលា",
        "Alert Slot": "រន្ធដោត",
        "No alert today": "គ្មានការជូនដំណឹងនៅថ្ងៃនេះទេ។",
        "Go into settings to set the alert time": "ចូលទៅកាន់ការកំណត់ដើម្បីកំណត់ម៉ោងដាស់តឿន",
    },
    skoy: {
        "Languages": skoy.convert("ภาษา"),
        "Welcome to": skoy.convert("ยินดีต้อนรับเข้าสู่"),
        "Alerting Medicine Cabinet by Using IoT and Web Application's setting page": skoy.convert("หน้าตั้งค่าของตู้ยาเเจ้งเตือนโดยใช้ไอโอทีเเละเว็ปเเอพพริเคชัน"),
        "Add Cabinet": skoy.convert("เพิ่มตู้"),
        "Added Cabinate": skoy.convert("ตู้ที่เพิ่มเเล้ว"),
        "There are no cabinet items": skoy.convert("ไม่มีรายการตู้"),
        "Scan to add cabinets to the list": skoy.convert("เเสกนเพื่อเพิ่มตู้เข้ารายการ"),
        "Today's Alert": skoy.convert("รายการเเจ้งเตือนวันนี้"),
        "Total": skoy.convert("ทั้งหมด"),
        "Alerting": skoy.convert("การเเจ้งเตือน"),
        "Alert ID": skoy.convert("ไอดี"),
        "Alert Name": skoy.convert("ชื่อ"),
        "Alert Date": skoy.convert("วัน"),
        "Alert Time": skoy.convert("เวลา"),
        "Alert Slot": skoy.convert("ช่องที่"),
        "No alert today": skoy.convert("ไม่มีการเเจ้งเตือนวันนี้"),
        "Go into settings to set the alert time": skoy.convert("เข้าตั้งค่าเพื่อตั้งค่าเวลาเเจ้งเตือน"),
    },
}

export default data;